# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "modules.AwsModule"

slick.dbs.default.profile     = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.url      = "jdbc:mysql://localhost/uploader?useSSL=false&nullCatalogMeansCurrent=true&rewriteBatchedStatements=true"
slick.dbs.default.db.user     = "root"
slick.dbs.default.db.password = "root"
slick.dbs.default.logSql      = true

tournament {
  creationPassword = "password" //TODO: change this to somethning more secure & use KMS
}

s3 {
  replayBucket = "spy-party-replay-uploader-replays"
}

pagination {
  defaultStart = 0
  defaultCount = 20
  maxCount     = 100
}

play.temporaryFile {
  reaper {
    enabled      = true
    initialDelay = "1 minute"
    interval     = "30 seconds"
    olderThan    = "1 minute"
  }
}
